/* This file to create the styles for the Media Organiser */
@import url('https://fonts.googleapis.com/css?family=Raleway');
@import url('https://fonts.googleapis.com/css?family=Happy+Monkey');

body {
    margin: 0;
    padding: 0;
    background-color: black;
    font-family: 'Happy Monkey', cursive;
    color: white;
}

header {
    border-bottom: 2px solid white;
}

header img {
    display: inline-block;
    width: 4%;
    height: auto;
    margin: 5px 15px 0 15px;
}

header h1 {
    display: inline-block;
    margin: 0 0 5px 0;
}


/* Main Styles - Page */


.top_bar {
    border-bottom: 2px solid white;  
}

.top_bar h2 {
    display: inline-block;
    padding: 0 10px 0 15px;
}

.create_folder {
    float: right;
    margin: 18px 25px 0 0;
    padding: 10px;
    background-color: #E46A6B;
    font-family: 'Happy Monkey', cursive;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 100;
}

.create_folder:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.6s;
    background-color: #E14A6B;
}

.main_container {
    width: 100%;
}

.table_responsive {
    margin: 15px auto;
    width: 100%;
    border-collapse: collapse;
}

.table_responsive th, td {
    padding: 7px 4px;
    text-align: center;
}

.table_responsive th {
    font-size: 14pt;
}

.table_responsive tr:nth-child(even) {
    background: #1E2424;
}

.table_responsive td {
    font-size: 10pt;
}

/* Table Buttons */

.view_files {
    padding: 4px 10px;
    background-color: #E59847;
    font-family: 'Happy Monkey', cursive;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 100;
}

.view_files:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.6s;
    background-color: #BC7D3B;
}

.update {
    padding: 4px 10px;
    background-color: #79AD5D;
    font-family: 'Happy Monkey', cursive;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 100;
}

.update:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.6s;
    background-color: #597E44;
}

.upload {
    padding: 4px 10px;
    background-color: #748EFF;
    font-family: 'Happy Monkey', cursive;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 100;
}

.upload:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.6s;
    background-color: #4F6BE8;
}

.delete_folder {
    padding: 4px 10px;
    background-color: #DC143C;
    font-family: 'Happy Monkey', cursive;
    color: white;
    border: none;
    border-radius: 10px;
    font-weight: 100;
}

.delete_folder:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: 0.6s;
    background-color: #C9633E;
}

.modal {
    position:fixed;
    top:0;
    right:0;
    bottom:0;
    left:0;
    z-index:1050;
    display:none;
    overflow:hidden;
    outline:0;
}

.modal_content {
    width: 40%;
    min-height: 100px;
    margin: auto;
    background-color:#fff;
    color: black;
    background-clip:padding-box;
    border:1px solid #999;
    border:1px solid rgba(0,0,0,.2);
    border-radius:6px;outline:0;
    -webkit-box-shadow:0 3px 9px rgba(0,0,0,.5);
    box-shadow:0 3px 9px rgba(0,0,0,.5)
}

.modal_title {
    margin: 10px 0 0 20px;
}

.close {
    float: right;
    margin: 2px 5px 0 0;
    border: none;
    font-size: 12pt;
}

.close:hover {
    cursor: pointer;
    color: grey;
}

.modal_body p {
    display: inline-block;
   margin: 10px 0 0 20px; 
}

.folder_name {
    display: inline-block;
    width: 40%;
    margin: 5px 0 0 5px;
}

.create_folder_btn {
    display: inline-block;
    margin: 17px 150px 0 0;
    float: right;
    background-color: #E46A6B;
    font-family: 'Happy Monkey', cursive;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 100;
}

.create_folder_btn:hover {
    cursor: pointer;
    transform: scale(1.1);
    transition: all 0.6s;
    background-color: #E14A6B;
}

.confirm_btn {
    display: inline-block;
    margin: 10px 0 0 0;
    float: left;
    background-color: #E46A6B;
    font-family: 'Happy Monkey', cursive;
    color: white;
    border: none;
    border-radius: 5px;
    font-weight: 100;
}

.select_file {
    display: inline-block;
    width: 10%;
}